12-07-2024 Qemu/KVM installation and usage
02-07-2024 Differences between UDP and TCP
26-06-2024 Sql injection basics
25-06-2024 Registers and instructions in Assembly
24-06-2024 Number systems and binary operations
23-06-2024 Nslookup and DNS records
21-06-2024 Diffie Hellman Key Exchange
20-06-2024 Basic use of ssh keys and gpg
18-06-2024 SSH Key commands
17-06-2024 Firewall setup on OpenBSD
15-06-2024 DNS setup
11-06-2024 Linux inodes
09-06-2024 Go concurrency
06-06-2024 IAAA Model
05-06-2024 Implementing SQLite in Go
04-06-2024 Added encryption to password manager
03-06-2024 Cryptography basics and started new go project
02-06-2024 Basic use of OpenBSD
01-06-2024 Powershell basics
31-05-2024 Intro to Domain Name System
30-05-2024 Encryption algorithms and ssh logs
29-05-2024 Browser Certificates, password encryption and salts
